{
  "manifest_version": 3,
  "name": "AI Thread Vault",
  "version": "1.0",
  "author": "József Schell",
  "description": "Professzionális beszélgetésmentő és visszatöltő eszköz ChatGPT, Gemini, Claude és DeepSeek felületekhez.",
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Thread Vault"
  },
  "content_scripts": [
    {
      "matches": [
        "*://chatgpt.com/*", 
        "*://claude.ai/*", 
        "*://gemini.google.com/*", 
        "*://www.perplexity.ai/*", 
        "*://*.deepseek.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}